{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{workspaceRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "{workspaceRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "{workspaceRoot}/tsconfig.spec.json",
      "{workspaceRoot}/jest.config.[jt]s",
      "{workspaceRoot}/src/test-setup.[jt]s",
      "{workspaceRoot}/test-setup.[jt]s",
      "{workspaceRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  },
  "analytics": false,
  "useInferencePlugins": false,
  "defaultBase": "master",
  "generators": {
    "@nx/angular:component": {
      "type": "component"
    },
    "@schematics/angular:component": {
      "type": "component"
    },
    "@nx/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@nx/angular:service": {
      "type": "service"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@nx/angular:scam": {
      "type": "component"
    },
    "@nx/angular:scam-directive": {
      "type": "directive"
    },
    "@nx/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@nx/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@nx/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@nx/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@nx/angular:resolver": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
